<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 1 Exercise 3</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .container {
            display: flex;
            min-height:
                100vh;
            align-items: stretch;
        }

        .column {
            background: goldenrod;
            display:
                flex;
            flex-direction: column;
            justify-content:
                center;
            align-items: center;
            flex: 1;
        }

        .column1a {
            background: green;
            color: white;
        }

        .column2a {
            background: skyblue;
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column" id="column1">
            <h1 id="heading1">Hello</h1>
            <button onclick="Change1a()">ChangeMe</button>
            <script>
                function Change1a() {
                    let element = document.getElementById("column1");
                    element.classList.toggle("column1a");
                }
            </script>
        </div>
        <div class="column" id="column2">
            <h1 id="heading2">World</h1>
            <button onclick="Change2a()">ChangeMe</button>
            <script>
                function Change2a() {
                    let element = document.getElementById("column2");
                    element.classList.toggle("column2a");
                }
            </script>
        </div>
    </div>
</body>

</html>